<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="GGumPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-5m-eDN">
                                <rect key="frame" x="0.0" y="786" width="414" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-4v-Xpd">
                                        <rect key="frame" x="47" y="24" width="320" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-TG-c7I">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="28"/>
                                                <state key="normal" image="iconList"/>
                                                <connections>
                                                    <action selector="touchListButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5sz-q1-qfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-mR-86v">
                                                <rect key="frame" x="143" y="0.0" width="34" height="28"/>
                                                <state key="normal" image="iconMain"/>
                                                <connections>
                                                    <action selector="touchMainButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XCm-J0-xwJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-bU-Ktk">
                                                <rect key="frame" x="286" y="0.0" width="34" height="28"/>
                                                <state key="normal" image="iconAccount"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3bI-4v-Xpd" firstAttribute="centerY" secondItem="2Nh-5m-eDN" secondAttribute="centerY" id="9rg-Ck-3Cz"/>
                                    <constraint firstAttribute="height" constant="76" id="g0C-l7-mY2"/>
                                    <constraint firstAttribute="trailing" secondItem="3bI-4v-Xpd" secondAttribute="trailing" constant="47" id="ma9-Jd-0fR"/>
                                    <constraint firstItem="3bI-4v-Xpd" firstAttribute="leading" secondItem="2Nh-5m-eDN" secondAttribute="leading" constant="47" id="p5g-Dr-l9Y"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZn-e1-paA">
                                <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XZn-e1-paA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BPs-Z6-r8Q"/>
                            <constraint firstItem="2Nh-5m-eDN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Exb-qc-1Kk"/>
                            <constraint firstItem="XZn-e1-paA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LgQ-kC-Xdp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XZn-e1-paA" secondAttribute="trailing" id="ggU-fc-qec"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Nh-5m-eDN" secondAttribute="trailing" id="iTk-YP-aoI"/>
                            <constraint firstItem="2Nh-5m-eDN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pOB-a9-hl8"/>
                            <constraint firstItem="2Nh-5m-eDN" firstAttribute="top" secondItem="XZn-e1-paA" secondAttribute="bottom" id="tgJ-QL-haC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="XZn-e1-paA" id="gvm-Vq-EWu"/>
                        <outlet property="listButton" destination="f2b-TG-c7I" id="YAv-Ur-wih"/>
                        <outlet property="mainButton" destination="cwE-mR-86v" id="QbZ-tR-7NR"/>
                        <outlet property="myPageButton" destination="JlL-bU-Ktk" id="xJp-PE-O3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAccount" width="28" height="28"/>
        <image name="iconList" width="28" height="28"/>
        <image name="iconMain" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
