<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LuU-3E-mtP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="startViewController" customModule="GGumPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-3y-uAA">
                                <rect key="frame" x="78" y="265" width="127.66666666666669" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꿈조각" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-v7-rtO">
                                <rect key="frame" x="85" y="546" width="244" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-sk-J3h">
                                <rect key="frame" x="130" y="266" width="201" height="201"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="mainBackground"/>
                        <constraints>
                            <constraint firstItem="TRq-3y-uAA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="78" id="NiL-bk-iBU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TXJ-v7-rtO" secondAttribute="trailing" constant="85" id="RK2-hK-UzT"/>
                            <constraint firstItem="TXJ-v7-rtO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="85" id="Sta-Dg-dsv"/>
                            <constraint firstItem="TRq-3y-uAA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="221" id="Vbg-LE-edD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ceN-sk-J3h" secondAttribute="trailing" constant="83" id="fLy-BU-VqE"/>
                            <constraint firstItem="ceN-sk-J3h" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="222" id="hEa-dm-jPj"/>
                            <constraint firstItem="TXJ-v7-rtO" firstAttribute="top" secondItem="ceN-sk-J3h" secondAttribute="bottom" constant="79" id="yK0-iJ-sZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMc-tO-d9b"/>
                    <connections>
                        <outlet property="dreamLabel" destination="TXJ-v7-rtO" id="9dQ-Kv-yuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="69.293478260869577"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="7cn-b2-Oxj">
            <objects>
                <viewController storyboardIdentifier="choiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TdI-MH-L4v" customClass="choiceViewController" customModule="GGumPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DR-X8-P3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJn-Mx-ch7">
                                <rect key="frame" x="63" y="237" width="288" height="76"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Join" backgroundImage="rectangle34">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinClicked:" destination="TdI-MH-L4v" eventType="touchUpInside" id="wuC-Pt-FTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-Se-H1s">
                                <rect key="frame" x="63" y="355" width="288" height="76"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login" backgroundImage="rectangle34">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="TdI-MH-L4v" eventType="touchUpInside" id="znz-vl-IN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7F5-vZ-Pfw"/>
                        <color key="backgroundColor" name="mainBackground"/>
                        <constraints>
                            <constraint firstItem="FJn-Mx-ch7" firstAttribute="leading" secondItem="7F5-vZ-Pfw" secondAttribute="leading" constant="63" id="OQe-Ec-oGE"/>
                            <constraint firstItem="1kw-Se-H1s" firstAttribute="leading" secondItem="7F5-vZ-Pfw" secondAttribute="leading" constant="63" id="RJK-Fv-cef"/>
                            <constraint firstItem="FJn-Mx-ch7" firstAttribute="top" secondItem="7F5-vZ-Pfw" secondAttribute="top" constant="237" id="bvX-is-Vpg"/>
                            <constraint firstItem="7F5-vZ-Pfw" firstAttribute="trailing" secondItem="1kw-Se-H1s" secondAttribute="trailing" constant="63" id="bvl-cW-fEt"/>
                            <constraint firstItem="7F5-vZ-Pfw" firstAttribute="bottom" secondItem="1kw-Se-H1s" secondAttribute="bottom" constant="305" id="dhr-3z-gqW"/>
                            <constraint firstItem="1kw-Se-H1s" firstAttribute="top" secondItem="FJn-Mx-ch7" secondAttribute="bottom" constant="42" id="q8y-77-MKv"/>
                            <constraint firstItem="7F5-vZ-Pfw" firstAttribute="trailing" secondItem="FJn-Mx-ch7" secondAttribute="trailing" constant="63" id="uSO-cW-cSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="FJn-Mx-ch7" id="Tix-yD-RRK"/>
                        <outlet property="loginButton" destination="1kw-Se-H1s" id="gum-Ay-2yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKL-gH-5xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="68.478260869565219"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HqE-kj-24e">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gc-nd-zAK" customClass="loginViewController" customModule="GGumPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFc-F5-1wI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle34" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-T0-YFZ">
                                <rect key="frame" x="69" y="357" width="288" height="76"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle34" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-WK-PsZ">
                                <rect key="frame" x="69" y="237" width="288" height="76"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-xi-edH">
                                <rect key="frame" x="69" y="477" width="288" height="76"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login" backgroundImage="rectangle31"/>
                                <connections>
                                    <action selector="loginClicked:" destination="4gc-nd-zAK" eventType="touchUpInside" id="7yy-ln-DDz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-j2-shY">
                                <rect key="frame" x="101" y="258" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-3c-0pg">
                                <rect key="frame" x="101" y="378" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2H-H3-SKE"/>
                        <color key="backgroundColor" name="mainBackground"/>
                        <constraints>
                            <constraint firstItem="a2H-H3-SKE" firstAttribute="trailing" secondItem="NDS-T0-YFZ" secondAttribute="trailing" constant="57" id="3OD-g7-mPU"/>
                            <constraint firstItem="6E6-j2-shY" firstAttribute="centerY" secondItem="Jp4-WK-PsZ" secondAttribute="centerY" id="8eE-0O-5G9"/>
                            <constraint firstAttribute="trailing" secondItem="OfD-xi-edH" secondAttribute="trailing" constant="57" id="9sB-jB-XAa"/>
                            <constraint firstItem="Tjk-3c-0pg" firstAttribute="leading" secondItem="6E6-j2-shY" secondAttribute="leading" id="HWX-O1-la8"/>
                            <constraint firstItem="a2H-H3-SKE" firstAttribute="trailing" secondItem="Jp4-WK-PsZ" secondAttribute="trailing" constant="57" id="Ii1-gN-qZt"/>
                            <constraint firstItem="a2H-H3-SKE" firstAttribute="trailing" secondItem="6E6-j2-shY" secondAttribute="trailing" constant="216" id="LZq-97-dgd"/>
                            <constraint firstItem="OfD-xi-edH" firstAttribute="leading" secondItem="a2H-H3-SKE" secondAttribute="leading" constant="69" id="TKo-k0-osD"/>
                            <constraint firstItem="Tjk-3c-0pg" firstAttribute="centerY" secondItem="NDS-T0-YFZ" secondAttribute="centerY" id="WAv-mY-EJD"/>
                            <constraint firstItem="NDS-T0-YFZ" firstAttribute="top" secondItem="Jp4-WK-PsZ" secondAttribute="bottom" constant="44" id="XSt-gK-mF1"/>
                            <constraint firstItem="OfD-xi-edH" firstAttribute="top" secondItem="NDS-T0-YFZ" secondAttribute="bottom" constant="44" id="eED-8d-r8f"/>
                            <constraint firstItem="6E6-j2-shY" firstAttribute="leading" secondItem="a2H-H3-SKE" secondAttribute="leading" constant="101" id="eLZ-sP-M1E"/>
                            <constraint firstItem="Jp4-WK-PsZ" firstAttribute="leading" secondItem="a2H-H3-SKE" secondAttribute="leading" constant="69" id="io3-SF-U7z"/>
                            <constraint firstItem="Tjk-3c-0pg" firstAttribute="trailing" secondItem="6E6-j2-shY" secondAttribute="trailing" id="uNE-Uy-z4c"/>
                            <constraint firstItem="NDS-T0-YFZ" firstAttribute="leading" secondItem="a2H-H3-SKE" secondAttribute="leading" constant="69" id="vIm-Ff-kf6"/>
                            <constraint firstItem="Jp4-WK-PsZ" firstAttribute="top" secondItem="a2H-H3-SKE" secondAttribute="top" constant="237" id="vau-qe-rro"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgs-nh-xG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="61.956521739130437"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qPl-AR-B5M">
            <objects>
                <viewController storyboardIdentifier="signupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bqZ-fc-zAv" customClass="signupViewController" customModule="GGumPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNj-xn-xb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle34" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-6M-VxB">
                                <rect key="frame" x="69" y="180" width="288" height="76"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle34" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-3q-cCG">
                                <rect key="frame" x="69" y="300" width="288" height="76"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle34" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-77-9tL">
                                <rect key="frame" x="69" y="420" width="288" height="76"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-30-pa1">
                                <rect key="frame" x="69" y="540" width="288" height="76"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Join" backgroundImage="rectangle31"/>
                                <connections>
                                    <action selector="joinClicked:" destination="bqZ-fc-zAv" eventType="touchUpInside" id="A4I-qW-TQc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-PK-rCX">
                                <rect key="frame" x="100" y="201" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ual-y6-Ibj">
                                <rect key="frame" x="100" y="441" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-yF-ZqA">
                                <rect key="frame" x="100" y="321" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ora-Z7-Ihf"/>
                        <color key="backgroundColor" name="mainBackground"/>
                        <constraints>
                            <constraint firstItem="zNR-30-pa1" firstAttribute="leading" secondItem="Ora-Z7-Ihf" secondAttribute="leading" constant="69" id="0cS-f6-H36"/>
                            <constraint firstItem="g2A-6M-VxB" firstAttribute="top" secondItem="Ora-Z7-Ihf" secondAttribute="top" constant="180" id="18V-Z2-pwJ"/>
                            <constraint firstItem="zNR-30-pa1" firstAttribute="top" secondItem="3Ui-77-9tL" secondAttribute="bottom" constant="44" id="33O-cc-x7n"/>
                            <constraint firstItem="2ie-PK-rCX" firstAttribute="centerY" secondItem="g2A-6M-VxB" secondAttribute="centerY" id="6uA-T7-yqk"/>
                            <constraint firstItem="Ck9-yF-ZqA" firstAttribute="trailing" secondItem="ual-y6-Ibj" secondAttribute="trailing" id="Dro-fB-wkQ"/>
                            <constraint firstItem="Ora-Z7-Ihf" firstAttribute="trailing" secondItem="2ie-PK-rCX" secondAttribute="trailing" constant="247" id="FAN-7X-dCU"/>
                            <constraint firstItem="3Ui-77-9tL" firstAttribute="top" secondItem="hDO-3q-cCG" secondAttribute="bottom" constant="44" id="KDr-q0-pKX"/>
                            <constraint firstItem="Ora-Z7-Ihf" firstAttribute="trailing" secondItem="3Ui-77-9tL" secondAttribute="trailing" constant="57" id="PDQ-R5-spU"/>
                            <constraint firstItem="2ie-PK-rCX" firstAttribute="leading" secondItem="Ora-Z7-Ihf" secondAttribute="leading" constant="100" id="QF7-h8-d72"/>
                            <constraint firstItem="ual-y6-Ibj" firstAttribute="centerY" secondItem="3Ui-77-9tL" secondAttribute="centerY" id="R7Y-dc-yfq"/>
                            <constraint firstItem="hDO-3q-cCG" firstAttribute="top" secondItem="g2A-6M-VxB" secondAttribute="bottom" constant="44" id="THK-GC-KsO"/>
                            <constraint firstItem="Ora-Z7-Ihf" firstAttribute="trailing" secondItem="zNR-30-pa1" secondAttribute="trailing" constant="57" id="YAP-Cn-Yv7"/>
                            <constraint firstItem="3Ui-77-9tL" firstAttribute="leading" secondItem="Ora-Z7-Ihf" secondAttribute="leading" constant="69" id="YtW-rM-Jn4"/>
                            <constraint firstItem="Ora-Z7-Ihf" firstAttribute="trailing" secondItem="ual-y6-Ibj" secondAttribute="trailing" constant="217" id="YwH-En-rc0"/>
                            <constraint firstItem="Ck9-yF-ZqA" firstAttribute="leading" secondItem="2ie-PK-rCX" secondAttribute="leading" id="aCP-ID-f0a"/>
                            <constraint firstItem="ual-y6-Ibj" firstAttribute="leading" secondItem="2ie-PK-rCX" secondAttribute="leading" id="afg-8i-lA5"/>
                            <constraint firstItem="Ora-Z7-Ihf" firstAttribute="trailing" secondItem="g2A-6M-VxB" secondAttribute="trailing" constant="57" id="gjD-Er-E8g"/>
                            <constraint firstItem="Ck9-yF-ZqA" firstAttribute="centerY" secondItem="hDO-3q-cCG" secondAttribute="centerY" id="jwm-x1-0yf"/>
                            <constraint firstItem="Ora-Z7-Ihf" firstAttribute="trailing" secondItem="hDO-3q-cCG" secondAttribute="trailing" constant="57" id="kUD-AN-wqz"/>
                            <constraint firstItem="g2A-6M-VxB" firstAttribute="leading" secondItem="Ora-Z7-Ihf" secondAttribute="leading" constant="69" id="ojh-qj-zKK"/>
                            <constraint firstItem="hDO-3q-cCG" firstAttribute="leading" secondItem="Ora-Z7-Ihf" secondAttribute="leading" constant="69" id="xdh-UU-stM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiq-iR-9Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="54.619565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uW1-pR-CGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LuU-3E-mtP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kj1-rS-Ceg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="W8Q-nm-JeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYg-fo-0hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="69.293478260869577"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle31" width="312" height="76"/>
        <image name="rectangle34" width="312" height="76"/>
        <image name="splashIcon1" width="127.66666412353516" height="200.66667175292969"/>
        <image name="splashIcon2" width="201" height="201"/>
        <namedColor name="mainBackground">
            <color red="0.96899998188018799" green="0.93699997663497925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
